{
  "name": "insights-pg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-dev-server",
    "start": "node index.js"
  },
  "dependencies": {
    "@cubejs-backend/postgres-driver": "^0.17.9",
    "@cubejs-backend/server": "^0.17.9",
    "dotenv": "^8.1.0"
  }
}